<html>
 <head> 
  <meta charset="utf-8"> 
  <title>坤坤模拟器官网</title> 
  <!--设置网页名称--> 
  <style>
body{font:16px Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;margin: auto;color: #3F3F3F;}
a:link {text-decoration: none;color: #0099FF;}
a:visited {text-decoration: none;color: #0099FF;}
a:hover {text-decoration: none;color: #FF3311;}
a:active {text-decoration: none;color: #FFFF00;}
.d1{background: #FFF0DF;box-shadow: 0 0 5px #B1B1B1;position: fixed;top: 0;opacity: 0.7;z-index: 100;width: 100%;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #FFCC66;height: 19px;}
.d7{width: 230px;text-align: right;display: none;}
.pc{background-color: #0099FF;height: 10px;background-repeat: no-repeat;background-position: 90% bottom;margin-top: 15px;_margin-top: 0px;}
.mb{padding: 20px;text-align: center;}
.md{font-size: 26px;padding-top: 18px;}
.mtt{color: #999;font-size: 18px;padding-left: 8px;}
.mf{border-top: 1px solid #eee;padding-top: 9px;margin-top: 9px;margin-bottom: 18px;}
.mt2{color: #999;padding-left: 9px;padding-right: 3px;}
.mh{text-align: center;padding-top: 3%;padding-bottom: 3%;}
.mh a{border-radius: 3px;color: #555;display: inline-block;background: #f7f7f7;border: 1px solid #bbb;padding: 9px;box-shadow: 0 1px 3px rgba(0,0,0,0.1);width: 58%;}
.mh a:hover{background: #fff;}
.mh a:active{background: #ddd;box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15);}
.mad{padding-top: 3%;padding-bottom: 3%;}
</style> 
  <link type="text/css" rel="stylesheet" href="css/theme.css"> 
  <script src="js/jquery-2.0.3.min.js"></script> 
 </head> 
 <body id="v1" style=""> 
  <div id="div_container"> 
   <!-- 最外层div，用于居中兼容PC和移动 --> 
   <div id="div_start_bg"></div> 
   <div id="v32" class="div_pure_words"> 
    <div id="v33" class="div_pure_words_bg"> 
     <div id="v34" class="div_pure_words_height"></div> 
    </div> 
    <div id="v35" class="div_pw_typed"> 
     <span id="span_pw_typed"></span> 
    </div> 
   </div> 
   <div id="div_btn_container"> 
    <div id="div_btn_inner"> 
     <div id="v36" class="div_music_tips"></div> 
     <div class="div_btn" id="div_music" onclick="music_switch()"> 
      <!-- 音乐按钮部分 --> 
      <img id="img_music" src="images/music.png" style="-webkit-animation:music_play_rotate 1s linear infinite"> 
      <!-- 您的浏览器不支持播放音乐 --> 
      <audio id="audio_music" autoplay="autoplay" loop="loop" src="images/1.mp3"> 
       <source id="v37" type="audio/mpeg"> 
      </audio> 
     </div> 
     <div id="v38" class="div_record_tips"></div> 
     <div class="div_btn" id="div_record" onclick="record_switch()" style="display: none;"> 
      <audio id="audio_record" loop="loop"> 
       <source id="v39" type="audio/mpeg"> 
      </audio> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script>
var theme = 'pure_words';
var theme_content = {
};
var music_json = {
	"music_select": "m_online",
	"m_online_id": "7",
	"m_online_url": "images/1.mp3",
	"m_upload_name": "null",
	"m_upload_url": "null"
};
console.log(music_json);
var record_json = {
	"record_bool": "r_false",
	"r_wechat_time": "null",
	"r_wechat_url": "null",
	"r_wechat_amr": "null"
};
console.log(record_json);



</script> 
  <meta id="v40" name="viewport" content="width=500, target-densitydpi=device-dpi, user-scalable=0"> 
  <script src="js/theme_common.js"></script> 
  <h1 id="v6">鸡哥模拟器</h1> 
  <h1 id="v9"> &lt;应用介绍&gt; 
   <!--应用介绍--></h1> 
  <p id="v">⊙本应用采用云端注入更新的方式 一包永更 自动植入</p> 
  <p id="v">⊙滑动网页至最底端 即可获取下载链接</p> 
  <p id="v">⊙本应用仅支持Android设备 iOS设备无法访问</p> 
  <p id="v">⊙无需Root[超级用户权限]即可使用</p> 
  <p id="v">⊙本应用免费开放 仅供学习参考 音频来源于网络</p> 
  <p id="v">⊙本应用无盈利行为 开发者不承担法律责任</p> 
  <p id="v">⊙iOS设备可体验游戏模式 不可体验软件BGM模式 QQ外挂模式 QQ外挂仅更换本地文件 不触及腾讯公司利益</p> 
  <p id="v">⊙iOS设备点击下方链接 即可体验游戏</p> 
  <a href="https://kuesdt.github.io/EatKano/" id="v7">iOS体验:少妇贴膜</a> 
  <a href="https://kuesdt.github.io/Jay" id="v8">个人网站</a> 
  <a href="https://kuesdt.github.io/01/" id="v9">短小唐表白</a> 
  <h1 id="v9">快捷模式</h1> 
  <img src="images/kj.png" alt="图片" width="100%" height="30%" id="v44">
  <p id="v45">桌面长按软件图标</p> 
  <img src="images/kj1.png" alt="图片" width="100%" height="50%" id="v44">
  <p id="v45">如图所示 即可选择快捷方式</p>
  <h1 id="v9">内容更新描述</h1> 
  <p id="v17">·1.0测试版本 无bug</p> 
  <p id="v11">·1.1 优化UI 开通打赏功能</p> 
  <p id="v12">·1.2 近一步优化UI 新增记忆QQ账号功能 修复关于1.1的bug</p> 
  <p id="v13">·1.3 优化官网UI 新增控件官网访问 拥有两套访问方式选择</p> 
  <p id="v14">·1.4 优化UI 优化了模式选择 新增游戏模式选择 三种游戏随意选择 1.4则作为1.5的先行版提前发出！赶时间写的所有和1.4的概念不符合 1.5将会完善</p> 
  <p id="v15">·1.5 优化UI 新增语音设置功能 可选开关 新增音乐播放功能 音乐播放是我后台直接管控的 所以不是固定音乐 你播放的什么音乐这个得看我心情</p> 
  <p id="v16">·1.6 更换服务器接口 语音功能改为服务器管理</p> 
  <p id="v">·1.7 官网改善 直载与浏览器载入区分 (直载太麻烦了 我估计我是不会怎么更新那个玩意) 直载手机是无法直接访问的 不过电脑可以访问</p> 
  <p id="v">·1.8新增手冲坤坤2.0</p> 
  <p id="v">·1.9增强更新检测 新增时间显示 坤坤内核官网UI全面升级 更新坤坤官网2.0</p> 
  <p id="v">·2.0 坤坤模拟器2.0强势回归1.官网彻底更换 去除选择官网 默认网页官网 远程云更新 2.QQ外挂: 破解QQ闪图 3.QQ外挂: 炫酷彩色昵称(群昵称) 4.去除除主游戏外的三个游戏 更换为开发者写的三个网页 其中两个是娱乐的 一个是小游戏 大家可以访问看看 5.鸡哥陪聊模式 打开app-更多玩法-和鸡哥聊天 6.新增快捷方式</p> 
  <h1 id="v10">QQ外挂视频使用说明</h1> 
  <video id="v43" poster="images/1.png" src="images/1.mp4" width="100%" height="30%" controls="controls"> 
  </video> 
  <h1 id="v10">QQ外挂文字使用说明</h1> 
  <p id="v18">打开语音 选择录音 录制时间多长不限制</p> 
  <p id="v19">推荐1-2s(秒)</p> 
  <p id="v20">打开软件 点击上方控件(QQ外挂)</p> 
  <p id="v21">首先需要等待资源下载成功 否则会报错</p> 
  <p id="v22">随后在上方输入框 输入你的QQ号</p> 
  <p id="v23">(QQ号不要乱填 软件会自动识别 会无法操作的)</p> 
  <p id="v24">在下方的输入框输入今天的日期</p> 
  <p id="v25">比如今天是5月9号</p> 
  <p id="v26">就填9 不要填09 这样的格式 这样软件读取不到</p> 
  <p id="v27">软件自动识别 也会无法操作</p> 
  <p id="v28">如果今天是7月10号</p> 
  <p id="v29">那就直接填10就可以了</p> 
  <p id="v30">随后 点击你需要替换的语音内容</p> 
  <p id="v31">随后会提示操作成功 再回到QQ</p> 
  <p id="v32">发送语音查看效果即可!</p> 

  <h1 id="v10">坤坤模拟器下载</h1> 
  <div id="v16" class="mh"> 
   <a href="https://wwz.lanzouy.com/tp/iJWlg07mf74b" id="submit" target="_blank">立即下载</a> 
   <h1 id="v10">2022©️Xiangle/Kusedt版权所有</h1> 
 </body>
</html>